<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Gentellela Alela! | </title>

<!-- Bootstrap -->

{{ stylesheet_link('gentella/bootstrap/dist/css/bootstrap.min.css') }}
<!-- Font Awesome -->

{{ stylesheet_link('gentella/font-awesome/css/font-awesome.min') }}
<!-- Custom Theme Style -->

{{ stylesheet_link('gentella/custom.min.css') }}
